@balloonBG: fade(#333, 80%);
@balloonFG: #EEE;

.balloon {
  position: absolute;
  transition: -webkit-transform .4s ease-out;
  transition: transform .4s ease-out;
  -webkit-transform-origin: bottom 50%;
  transform-origin: bottom 50%;
  top: 0;
  left: 0;
  -webkit-transform: translateX(100px) translateY(100px);
  transform: translateX(100px) translateY(100px);

  &.hidden {
    display: none;
  }

  .contents {
    background: @balloonBG;
    color: @balloonFG;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 200px;
    padding: 4px;
    // border: 1px solid #EEE;
    box-shadow: 0px 12px 4px rgba(0, 0, 0, .3);
    bottom: 10px;
    text-align: center;

    &::after {
      content: " ";
      height: 0;
      width: 0;
      border-width: 10px;
      border-style: solid;
      border-color: @balloonBG transparent transparent transparent;
      position: absolute;
      top: 99%;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .left& {
      -webkit-transform: translateX(-10px);
      transform: translateX(-10px);

      &::after {
        left: 10px;
      }
    }

    .right& {
      -webkit-transform: translateX(calc(~"-100% + 10px"));
      transform: translateX(calc(~"-100% + 10px"));

      &::after {
        left: auto;
        right: -10px;
      }
    }

  }

}