@import "flexbox";
@import "values";

h3 {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  font-family: @df-sans;
  font-weight: bold;
  padding-bottom: 12px;
}

.presets {
  .display-flex;
  font-family: @df-serif;

  .generic.button-bar {
    .flex(1 1 0%);
  }

  .case-study.button-bar {
    .flex(3 3 0%);
    margin-right: 4px;
  }

}

.preset-description {
  font-size: 16px;
  padding: 10px 0;
  font-style: italic;
  font-family: @df-serif;
}

.tuning {
  margin: 10px 20px;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #CECECE;
}

.params {
  padding: 4px;

  & > .param-block {
    float: left;
    width: 25%;

    @media @mobile {
      display: block;
      float: none;
      width: 100%;
    }
  }

  .full {
    clear: both;
    float: none;
    width: 100%;
    padding: 10px 0 0;
  }

  label.parameter {
    display: block;
    font-size: 14px;
    color: #888;
  }

  input.parameter {
    display: block;
    border: none;
    border-bottom: 1px solid @df-dark-gray;
    font-size: 17px;
    font-weight: bold;
    width: 100%;
    color: @garland-blue;
  }
}

.output {
  font-weight: bold;
}

.hover-dot {
  position: absolute;
  background: #888;
  color: @df-off-white;
  border-radius: 100%;
  text-align: center;
  width: 20px;
  height: 20px;
  padding: 2px;
  line-height: 18px;
  margin-left: 4px;
  display: inline-block;
  vertical-align: text-top;
  font-family: @df-sans;

  @media @mobile {
    display: none;
  }

  .hover-text {
    display: none;
    position: absolute;
    padding: 4px;
    background: white;
    color: @df-dark-gray;
    border: 1px solid @df-light-gray;
    width: 200px;
    box-shadow: 0 4px 8px rgba(144, 144, 144, .5);
    text-align: left;
  }

  &:hover .hover-text {
    display: block;
  }
}