@import "values";
@import "flexbox";

input[type=radio] {
  display: none;

  & + label {
    padding: 6px 4px;
    border: 1px solid #AFAFAF;
    color: #555;
    font-family: @df-sans;
    text-align: center;
    font-size: 16px;
    margin: 0;
    box-shadow: 0 0 5px 0 rgba(145, 145, 145, .5);

    .alt & {
      background-color: #EFEFEF;
      border: 1px solid white;
    }

    &:first-of-type {
      border-radius: 4px 0 0 4px;
    }

    &:last-of-type {
      border-radius: 0 4px 4px 0;
    }

    &:first-of-type:last-of-type {
      border-radius: 4px;
    }
  }

  &:checked + label {
    color: white;
    background: #555;
    font-weight: bold;
    border: 1px solid #333;
    letter-spacing: 1px;

    .alt & {
      color: @garland-blue;
      background-color: #E1E1E1;
      border: 1px solid @garland-blue;
    }
  }
}

.button-bar {
  .display-flex;
  margin-bottom: 4px;

  label {
    display: block;
    .flex(1);
  }
}