* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@garland-blue: #3279C2;

@import "seattletimes";

@import "inputs";
@import "form";
@import "balloons";

body {
  // background: #888;
  margin: 0;
  padding: 0;
}

main.interactive {
  display: block;
  padding: 8px;
  width: 800px;
  max-width: 100%;
  margin: auto;
  background: white;
  font-size: 16px;
}

.graph-container {
  position: relative;
  margin: 0 10px;
}

canvas.graph {
  border: 1px solid #eee;
  width: 100%;
}

.credit {
  font-size: 14px;
  text-transform: uppercase;
  text-align: right;
}